<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Shlaiman Finder{% endblock %}</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='dark-mode.css') }}" id="dark-mode-stylesheet" disabled>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Shlaiman Finder">
    <meta property="og:description" content="Find your Shlaiman friend and enjoy shows together with Shlaiman Finder.">
    <meta property="og:image" content="https://shlaiman.online/static/images/preview.png">
    <meta property="og:image:secure_url" content="https://shlaiman.online/static/images/preview.png">
    <meta property="og:url" content="https://shlaiman.online">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Shlaiman Finder">
    <meta property="og:image:width" content="310">
    <meta property="og:image:height" content="350">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shlaiman Finder">
    <meta name="twitter:description" content="Find your Shlaiman friend and enjoy shows together with Shlaiman Finder.">
    <meta name="twitter:image" content="https://shlaiman.online/static/images/preview.png">
    <meta name="twitter:image:width" content="310">
    <meta name="twitter:image:height" content="350">

    <!-- PWA Configuration -->
    <meta name="theme-color" content="#FF5722">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/android-chrome-192x192.png') }}">

    <meta name="user-id" content="{{ current_user.id }}">
    
    {% block head %}{% endblock %}
    
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            /* background-blend-mode: normal; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            {% if current_user.is_authenticated %}
                <button class="nav-button" data-page="index"><a href="{{ url_for('general_bp.home') }}">Home</a></button>
                <button class="nav-button" data-page="profile"><a href="{{ url_for('profile_bp.profile') }}">Profile</a></button>
                {% if current_user.is_authenticated and current_user.superuser %}
                    <button class="nav-button" data-page="superuser"><a href="{{ url_for('superuser_bp.superuser_view') }}">Superuser</a></button>
                    <button class="nav-button" data-page="test-location"><a href="{{ url_for('location_bp.test_location') }}">Test Location</a></button>
                {% endif %}
                <button class="nav-button" data-page="map_view"><a href="{{ url_for('general_bp.map_view') }}">Maps</a></button>
                <button class="nav-button" data-page="shows"><a href="{{ url_for('show_bp.shows') }}">Shows</a></button>
                <button class="nav-button" data-page="my_shows"><a href="{{ url_for('show_bp.my_shows') }}">My Shows</a></button>
                <button class="nav-button" data-page="friends"><a href="{{ url_for('general_bp.friends') }}">Friends in Group</a></button>
                <button class="nav-button" data-page="join_group"><a href="{{ url_for('general_bp.join_group') }}">Join Group</a></button>
                <button id="dark-mode-toggle">Toggle Dark Mode</button>
                <button class="nav-button" id="logout-btn"><a href="{{ url_for('auth_bp.logout') }}">Logout</a></button>
                <script src="{{ url_for('static', filename='dark-mode.js') }}"></script>
            {% endif %}
        </ul>
    </nav>
    <div>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var images = [
                "{{ url_for('static', filename='images/background.png') }}",
                "{{ url_for('static', filename='images/background2.png') }}",
                "{{ url_for('static', filename='images/background3.png') }}",
                "{{ url_for('static', filename='images/background4.png') }}"
            ];
            var randomImage = images[Math.floor(Math.random() * images.length)];
            document.body.style.backgroundImage = 'url(' + randomImage + ')';
        });

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('{{ url_for('static', filename='service-worker.js') }}').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>
</html>
