{% extends "base.html" %}

{% block title %}ShlaimanFinder - Map{% endblock %}

{% block content %}
<h1>Friends' Locations</h1>
<div id="mapSelection">
    <button class="button" onclick="loadMap('israelCentral')">Israel Central</button>
    <button class="button" onclick="loadMap('amsterdam')">Amsterdam</button>
    <button class="button" onclick="loadMap('jeraOnAir')">Jera on Air</button>
</div>
<div id="map" style="height: 500px; width: 100%;"></div>
<button id="refreshButton" onclick="refreshLocations()">Refresh</button>
<button id="locationButton" onclick="startLocationSelection()">Create Location</button>
<button id="cycleMapModeButton" onclick="cycleMapMode()">Cycle Map Mode</button>

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" crossorigin=""/>

<!-- Custom CSS for Marker Icons -->
<style>
    .custom-marker {
        position: relative;
        width: 50px;
        height: 60px; /* Adjusted for the pin pointer */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .custom-marker .marker-image {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .custom-marker.green .marker-image {
        border: 3px solid green;
    }
    .custom-marker.yellow .marker-image {
        border: 3px solid yellow;
    }
    .custom-marker.red .marker-image {
        border: 3px solid red;
    }
    .custom-marker.blue .marker-image {
        border: 3px solid blue;
    }
    .custom-marker.pink .marker-image {
        border: 3px solid pink;
    }
    .custom-marker::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid white;
    }
</style>

<!-- Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" crossorigin=""></script>
<script src="{{ url_for('static', filename='map.js') }}"></script>

<script src="{{ url_for('static', filename='map-mode.js') }}"></script>
{% endblock %}

