{% extends "base.html" %}

{% block title %}ShlaimanFinder - Profile{% endblock %}

{% block content %}
<div class="profile-container">
    <h1>Profile Page</h1>
    <p>Welcome, {{ name }}!</p>
    {% if profile_image %}
        <img src="{{ profile_image }}" alt="Profile Picture" style="width:150px;height:150px;">
    {% endif %}
    <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <div>
            {{ form.username.label }} {{ form.username }}
        </div>
        <div>
            {{ form.email.label }} {{ form.email }}
        </div>
        <div>
            {{ form.profile_image.label }} {{ form.profile_image }}
        </div>
        <div>
            {{ form.note.label }} {{ form.note }} 
        </div>
        <div>
            {{ form.submit }}
        </div>
    </form>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        authenticatedFetch('/profile', {
            method: 'GET'
        })
        .then(response => response.text())
        .then(html => {
            document.querySelector('.profile-container').innerHTML = html;
        })
        .catch(error => console.error('Error:', error));
    });
    
    document.getElementById('profileForm').addEventListener('submit', function(event) {
        event.preventDefault();
    
        const formData = new FormData(this);
        authenticatedFetch('/profile', {
            method: 'POST',
            body: formData
        })
        .then(response => response.text())
        .then(html => {
            document.querySelector('.profile-container').innerHTML = html;
        })
        .catch(error => console.error('Error:', error));
    });
    </script>
{% endblock %}
