{% extends "base.html" %}

{% block title %}ShlaimanFinder - Friends{% endblock %}

{% block content %}
<h1>Friends in Your Group</h1>
<div id="friends-list" class="friends-container">
    {% if no_friends %}
    <p>No friends in current group - Join a group to view friends.</p>
    {% else %}
    {% for user in users %}
    <div class="friend">
        <img src="{{ url_for('static', filename='profile_pics/' + (user.profile_image if user.profile_image else 'default.png')) }}" alt="{{ user.username }}'s photo" class="friend-img">
        <p>{{ user.username }}</p>
        <button onclick="viewLocation({{ user.id }})">View Location</button>
    </div>
    {% endfor %}
    {% endif %}
</div>

<div id="location-info">
    <h2>User Location</h2>
    <p id="location-details"></p>
</div>

<script>
    function viewLocation(userId) {
        fetch(`/location/${userId}`)
            .then(response => response.json())
            .then(data => {
                if (data.latitude && data.longitude) {
                    const latitude = data.latitude;
                    const longitude = data.longitude;
                    const googleMapsUrl = `https://www.google.com/maps?q=${latitude},${longitude}`;
                    const appleMapsUrl = `maps://maps.apple.com/?q=${latitude},${longitude}`;
                    const universalMapsUrl = `https://maps.apple.com/?q=${latitude},${longitude}`; 
                    const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
                    if (isIOS) {
                        window.location.href = universalMapsUrl;
                    } else {
                        window.open(googleMapsUrl, '_blank');
                    }
                    document.getElementById('location-details').innerHTML = `
                        Latitude: ${latitude}<br>
                        Longitude: ${longitude}<br>
                        Timestamp: ${data.timestamp}
                    `;
                } else {
                    document.getElementById('location-details').innerHTML = 'No location data found.';
                }
            })
            .catch(error => {
                console.error('Error fetching location:', error);
                document.getElementById('location-details').innerHTML = 'Error fetching location data.';
            });
    }
</script>
{% endblock %}
