{% extends "base.html" %}

{% block title %}ShlaimanFinder - Superuser{% endblock %}

{% block content %}
<div class="wrapper fadeInDown">
  <div id="formContent">
    <h1>Superuser Page</h1>

    <h2>Manage Users</h2>
    <table class="styled-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Group</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.group.name if user.group else 'No group' }}</td>
                <td>
                    <a href="{{ url_for('superuser_bp.edit_user', user_id=user.id) }}" class="btn">Edit</a>
                    <form action="{{ url_for('superuser_bp.delete_user', user_id=user.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Manage Groups</h2>
    <form action="{{ url_for('superuser_bp.add_group') }}" method="POST" class="form-inline">
        <input type="text" name="group_name" placeholder="New group name" required class="form-control">
        <input type="text" name="passcode" placeholder="Group passcode (4 digits)" required class="form-control">
        <button type="submit" class="btn">Add Group</button>
    </form>
    <ul class="group-list">
        {% for group in groups %}
        <li>{{ group.name }} - Passcode: {{ group.passcode }}</li>
        {% endfor %}
    </ul>

    <h2>Manage Meeting Points</h2>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Username</th>
                <th>Note</th>
                <th>Created At</th>
                <th>Remaining Time</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="meetingPointsTableBody">
            <!-- Meeting points will be loaded here dynamically -->
        </tbody>
    </table>

    <h2>Manage Static Locations</h2>
    <form id="addStaticLocationForm" enctype="multipart/form-data" class="form-inline">
        <input type="text" name="name" placeholder="Location Name" required class="form-control">
        <input type="number" step="any" name="latitude" placeholder="Latitude" required class="form-control">
        <input type="number" step="any" name="longitude" placeholder="Longitude" required class="form-control">
        <textarea name="note" placeholder="Note" class="form-control"></textarea>
        <input type="file" name="image" class="form-control">
        <button type="submit" class="btn">Add Location</button>
    </form>

    <table class="styled-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Note</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="staticLocationsTableBody">
            <!-- Static locations will be loaded here dynamically -->
        </tbody>
    </table>
  </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetchMeetingPoints();
        fetchStaticLocations();
        document.getElementById('addStaticLocationForm').addEventListener('submit', addStaticLocation);
    });

    function fetchMeetingPoints() {
        fetch('/location/locations')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('meetingPointsTableBody');
                tableBody.innerHTML = '';
                data.locations.forEach(location => {
                    if (location.isMeetingPoint) {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${location.username}</td>
                            <td>${location.note}</td>
                            <td>${location.created_at}</td>
                            <td>${location.remaining_time}</td>
                            <td><button onclick="deleteMeetingPoint(${location.id})" class="btn btn-danger">Delete</button></td>
                        `;
                        tableBody.appendChild(row);
                    }
                });
            })
            .catch(error => {
                console.error('Error fetching meeting points:', error);
            });
    }

    function deleteMeetingPoint(meetingPointId) {
        if (!confirm('Are you sure you want to delete this meeting point?')) {
            return;
        }

        fetch(`/delete_meeting_point/${meetingPointId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log('Meeting point deleted:', data);
            fetchMeetingPoints(); // Refresh the list
        })
        .catch(error => {
            console.error('Error deleting meeting point:', error);
        });
    }

    function fetchStaticLocations() {
        fetch('/location/locations')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('staticLocationsTableBody');
                tableBody.innerHTML = '';
                data.locations.forEach(location => {
                    if (!location.isMeetingPoint) {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${location.name}</td>
                            <td>${location.note}</td>
                            <td><button onclick="deleteStaticLocation(${location.id})" class="btn btn-danger">Delete</button></td>
                        `;
                        tableBody.appendChild(row);
                    }
                });
            })
            .catch(error => {
                console.error('Error fetching static locations:', error);
            });
    }

    function addStaticLocation(event) {
        event.preventDefault();

        const formData = new FormData(event.target);

        fetch('/add_static_location', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            console.log('Static location added:', data);
            fetchStaticLocations();
        })
        .catch(error => {
            console.error('Error adding static location:', error);
        });
    }

    function deleteStaticLocation(locationId) {
        if (!confirm('Are you sure you want to delete this location?')) {
            return;
        }

        fetch(`/delete_static_location/${locationId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log('Static location deleted:', data);
            fetchStaticLocations(); // Refresh the list
        })
        .catch(error => {
            console.error('Error deleting static location:', error);
        });
    }
</script>

{% endblock %}
