body {
    background-color: #121212;
    color: #E0E0E0;
    background-blend-mode: luminosity;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);

    z-index: -1;

    pointer-events: none;

}

a {
    color: #FF5722;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    background-color: #1F1F1F;
}

button {
    background-color: #1F1F1F;
    color: #FF5722;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button.select-show {
    background-color: #673AB7;
    color: #E0E0E0;
    border: 2px solid #FF5722;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* button.select-show:hover {
    background-color: #FF5722;
    border-color: #673AB7;
} */

button.nav-button {
    background-color: #1F1F1F;
    color: #FF5722;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    /* Add border-radius to match other buttons */
}

button.nav-button.selected {
    background-color: #673AB7;
    /* Purple background for selected buttons */
    color: #E0E0E0;
    border: 2px solid #FF5722;
    /* Orange border */
}

.button.selected,
.nav-button.selected {
    background-color: #673AB7;
    /* Purple background for selected buttons */
    color: #E0E0E0;
    border: 2px solid #FF5722;
    /* Orange border */
}



.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center the content horizontally */
    justify-content: center;
    /* Center the content vertically */
    text-align: center;
    /* Center the text */
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #2E2E2E;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    width: 90%;
    max-width: 800px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.show:hover {
    transform: translateY(-5px);
    /* Slight lift on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
    /* Stronger shadow on hover */
}


.show-name {
    font-weight: bold;
    font-size: 1.5em;
    color: #FFEB3B;
    margin-bottom: 10px;
}

.show-time,
.show-stage {
    display: block;
    color: #B0B0B0;
    margin-bottom: 8px;
}

.attendee-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
    border: 2px solid #2E2E2E;
}

.my-shows-timetable {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px;
    gap: 20px;
}

.whos-going {
    background-color: #673AB7;
    color: #E0E0E0;
    border: 2px solid #FF5722;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    margin-bottom: 8px;
    display: block;
}

.whos-going:hover {
    background-color: #FF5722;
    border-color: #673AB7;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    /* Ensure modal is on top */
}

.modal-content {
    background-color: #1E1E1E;
    border-radius: 10px;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
    color: #E0E0E0;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #FF5722;
}

.attendees-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.attendee {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2E2E2E;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    width: 150px;
    text-align: center;
}

.attendee-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
    cursor: pointer;
}

.timetable {
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
    padding: 10px;
    margin: 20px 0;
    gap: 10px;
}

.stage {
    text-align: center; 
    border: 1px solid #FF5722;
    padding: 10px;
    min-width: 150px;
    background-color: #1E1E1E;
    position: relative;
}

.stage h2 {
    text-align: center;
    font-size: 1.5em;
    margin: 0;
    color: #03A9F4;
}

.stage-logo {
    display: block;
    margin: 0 auto 10px auto;
    width: 100px; /* Adjust the width as needed */
    height: auto;
}

.additional-attendees-count {
    font-size: 14px;
    color: #E0E0E0;
    margin-left: 5px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
    background-color: #2E2E2E;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#formContent {
    border-radius: 10px;
    background: #333333;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
}

#formFooter {
    background-color: #424242;
    border-top: 1px solid #FF5722;
    padding: 25px;
    text-align: center;
    border-radius: 0 0 10px 10px;
}

.date-button {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
}

.date-button:hover {
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin: 40px 8px 10px 8px;
    color: #151313;
}

.show button {
    margin-top: 10px;
}

.friends-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.friend {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-color: #2E2E2E;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    width: 150px;
}

.friend-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

#location-info {
    margin-top: 40px;
    text-align: center;
}

#location-details {
    font-size: 1.1em;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .my-shows-timetable {
        align-items: center;
    }

    .show {
        width: 90%;
    }

    .timetable {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .timetable {
        justify-content: flex-start;
    }

    .stage {
        min-width: 200px;
        width: auto;
    }
}

@media (min-width: 769px) {
    .timetable {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }


    .stage {
        width: auto;
        min-width: 200px;
    }
}



/* before */